import React from 'react';
import {Button, Grid, Jumbotron} from "react-bootstrap";

const AboutUs = props => {
    return (
        <Grid>
            <Jumbotron>
                <h1>НАША ИСТОРИЯ</h1>
                <p>
                    Стартап Neobis был основан в 2016 году двумя девушками, студентками-программистами АУЦА, Санирой и Бегимай. Поначалу это был простой университетский клуб, где девочки сами обучали новичков с нуля разработке мобильных приложений. Благодаря усердному труду и усидчивости команды за год Neobis смог перерасти в серьезную организацию, реализующую полезные проекты для рынка Кыргызстана. Теперь студенты-программисты, ранее имевшие лишь теоретические знания, производят успешные приложения и имеют большой спрос на работу в крупные IT-компании Кыргызстана. Санира и Бегимай намерены продолжить развивать этот стартап в стенах не только родного университета, но и в остальных высших учебных заведениях страны.
                </p>
                <p>
                    {/*<Button bsStyle="primary">Learn more</Button>*/}
                </p>
            </Jumbotron>
        </Grid>


    )
};

export default AboutUs;